<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="lib-5v-lf9">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" id="G8q-lP-i9q" customClass="SummaryViewController" customModule="DexCareSDK_iOS_SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bjy-L2-rCV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dq-Fs-7J2" userLabel="Keyboard Avoiding Scroll View" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="20" y="21" width="374" height="858"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="1017" translatesAutoresizingMaskIntoConstraints="NO" id="lfp-54-fJg" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1017"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EJ0-od-8jA">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="685.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHB-Y2-P6G" userLabel="Insurance Payment">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-lh-sxh" userLabel="InsurancePicker" customClass="OptionPicker" customModule="DexCareSDK_iOS_SampleApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="35.5" width="374" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="8Ss-s8-aNt"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showEmptyError" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Insurance"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyN-0O-sEf" userLabel="InsuranceMemberInput" customClass="InputView" customModule="DexCareSDK_iOS_SampleApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="120.5" width="374" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="mjg-wL-BzS"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showEmptyError" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Insurance Member Id"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RO5-Cx-jpN">
                                                        <rect key="frame" x="0.0" y="205.5" width="374" height="2"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="O49-bS-lL8"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dk1-wI-Ros">
                                                        <rect key="frame" x="0.0" y="222.5" width="374" height="150.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOi-Mi-bR5">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXp-XZ-3oA" userLabel="CouponCode" customClass="InputView" customModule="DexCareSDK_iOS_SampleApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="35.5" width="374" height="70"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="Y9H-8V-2xR"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showEmptyError" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Coupon Code"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSc-pu-fe8">
                                                                <rect key="frame" x="0.0" y="120.5" width="374" height="30"/>
                                                                <state key="normal" title="Apply Coupon">
                                                                    <color key="titleColor" name="AccentColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="applyCoupon" destination="G8q-lP-i9q" eventType="touchUpInside" id="D34-H6-eiJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icj-KX-g8V">
                                                        <rect key="frame" x="0.0" y="388" width="374" height="2"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="gqv-UM-nAW"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="I97-Wy-9S9">
                                                        <rect key="frame" x="0.0" y="405" width="374" height="235.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreditCard Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiD-EM-9N6">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evk-bo-Y0A" userLabel="CouponCode" customClass="InputView" customModule="DexCareSDK_iOS_SampleApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="35.5" width="374" height="70"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="eGr-FH-SdQ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showEmptyError" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Credit card number"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KXF-6n-UGV">
                                                                <rect key="frame" x="0.0" y="120.5" width="374" height="70"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-c5-jgt" userLabel="CouponCode" customClass="InputView" customModule="DexCareSDK_iOS_SampleApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="70"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="6XG-b1-BYg"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showEmptyError" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="9"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4B2-Hl-Ffq" userLabel="CouponCode" customClass="InputView" customModule="DexCareSDK_iOS_SampleApp" customModuleProvider="target">
                                                                        <rect key="frame" x="129.5" y="0.0" width="115" height="70"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="UR7-2W-5vn"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showEmptyError" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="2021"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udw-1t-Cy2" userLabel="CouponCode" customClass="InputView" customModule="DexCareSDK_iOS_SampleApp" customModuleProvider="target">
                                                                        <rect key="frame" x="259.5" y="0.0" width="114.5" height="70"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="bWi-Hm-TJo"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showEmptyError" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="CVC"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="4B2-Hl-Ffq" firstAttribute="width" secondItem="vNw-c5-jgt" secondAttribute="width" id="gex-ih-car"/>
                                                                    <constraint firstItem="udw-1t-Cy2" firstAttribute="width" secondItem="vNw-c5-jgt" secondAttribute="width" id="tUZ-GX-wIW"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nll-ZO-nDf">
                                                                <rect key="frame" x="0.0" y="205.5" width="374" height="30"/>
                                                                <state key="normal" title="Validate Credit Card">
                                                                    <color key="titleColor" name="AccentColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="validateCreditCard" destination="G8q-lP-i9q" eventType="touchUpInside" id="HRp-22-eIS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvE-Yo-Xh9">
                                                        <rect key="frame" x="0.0" y="655.5" width="374" height="30"/>
                                                        <state key="normal" title="Book Visit">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="bookVirtualVisit" destination="G8q-lP-i9q" eventType="touchUpInside" id="XXl-SN-LR3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EJ0-od-8jA" firstAttribute="top" secondItem="lfp-54-fJg" secondAttribute="top" id="6YM-X1-IlQ"/>
                                            <constraint firstItem="EJ0-od-8jA" firstAttribute="leading" secondItem="lfp-54-fJg" secondAttribute="leading" id="CEu-PY-d9Q"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EJ0-od-8jA" secondAttribute="bottom" id="Kx0-cL-pzA"/>
                                            <constraint firstAttribute="trailing" secondItem="EJ0-od-8jA" secondAttribute="trailing" id="aj2-uE-kg8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lfp-54-fJg" secondAttribute="trailing" id="DPU-2L-yNH"/>
                                    <constraint firstAttribute="bottom" secondItem="lfp-54-fJg" secondAttribute="bottom" id="Kwz-Fj-dYC"/>
                                    <constraint firstItem="lfp-54-fJg" firstAttribute="leading" secondItem="8Dq-Fs-7J2" secondAttribute="leading" id="ddS-JQ-XXp"/>
                                    <constraint firstItem="lfp-54-fJg" firstAttribute="top" secondItem="8Dq-Fs-7J2" secondAttribute="top" id="iEe-Rz-HuQ"/>
                                    <constraint firstItem="lfp-54-fJg" firstAttribute="width" secondItem="8Dq-Fs-7J2" secondAttribute="width" id="jUJ-1t-khX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3eS-Et-H3M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8Dq-Fs-7J2" secondAttribute="trailing" id="Bhl-TN-d4Q"/>
                            <constraint firstItem="8Dq-Fs-7J2" firstAttribute="top" secondItem="Bjy-L2-rCV" secondAttribute="topMargin" constant="-27" id="EbC-vO-2E7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8Dq-Fs-7J2" secondAttribute="bottom" constant="-17" id="KI3-wX-EQ2"/>
                            <constraint firstItem="8Dq-Fs-7J2" firstAttribute="leading" secondItem="Bjy-L2-rCV" secondAttribute="leadingMargin" id="hZ0-NT-R8g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardCVCInputView" destination="udw-1t-Cy2" id="nTy-45-lfm"/>
                        <outlet property="cardMonthInputView" destination="vNw-c5-jgt" id="ILW-kl-Uzw"/>
                        <outlet property="cardNumberInputView" destination="evk-bo-Y0A" id="uYj-9L-u6Q"/>
                        <outlet property="cardYearInputView" destination="4B2-Hl-Ffq" id="59A-by-2Zf"/>
                        <outlet property="couponCodeInputView" destination="BXp-XZ-3oA" id="7Vy-7s-OlD"/>
                        <outlet property="couponCodeStackView" destination="dk1-wI-Ros" id="6Co-Fg-3PL"/>
                        <outlet property="insuranceMemberInputView" destination="UyN-0O-sEf" id="lr6-X9-upf"/>
                        <outlet property="insuranceOptionPicker" destination="e8g-lh-sxh" id="BxM-gQ-rKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2O-nW-fWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-199"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.39599999785423279" green="0.2630000114440918" blue="0.49200001358985901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
