<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="lib-5v-lf9">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" id="G8q-lP-i9q" customClass="SummaryViewController" customModule="DexCareSDK_iOS_SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bjy-L2-rCV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EJ0-od-8jA">
                                <rect key="frame" x="16" y="60" width="382" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-lh-sxh" userLabel="Gender Option Picker" customClass="OptionPicker" customModule="DexCareSDK_iOS_SampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8Ss-s8-aNt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showEmptyError" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Insurance"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyN-0O-sEf" userLabel="Last 4 SSN Input View" customClass="InputView" customModule="DexCareSDK_iOS_SampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="382" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="mjg-wL-BzS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showEmptyError" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Insurance Member Id"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSc-pu-fe8">
                                        <rect key="frame" x="0.0" y="170" width="382" height="30"/>
                                        <state key="normal" title="Book Visit">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="bookVirtuaVisit" destination="G8q-lP-i9q" eventType="touchUpInside" id="so6-sm-mZk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3eS-Et-H3M" firstAttribute="trailing" secondItem="EJ0-od-8jA" secondAttribute="trailing" constant="16" id="R06-rN-cfS"/>
                            <constraint firstItem="EJ0-od-8jA" firstAttribute="leading" secondItem="3eS-Et-H3M" secondAttribute="leading" constant="16" id="TYe-wX-VTX"/>
                            <constraint firstItem="EJ0-od-8jA" firstAttribute="top" secondItem="3eS-Et-H3M" secondAttribute="top" constant="16" id="kPI-cd-lPR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3eS-Et-H3M"/>
                    </view>
                    <connections>
                        <outlet property="insuranceMemberInputView" destination="UyN-0O-sEf" id="lr6-X9-upf"/>
                        <outlet property="insuranceOptionPicker" destination="e8g-lh-sxh" id="BxM-gQ-rKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2O-nW-fWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-199"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.39560145547945208" green="0.26290867160220249" blue="0.49210996256379258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="AccentColor"/>
</document>
