<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reason For Visit View Controller-->
        <scene sceneID="5Ai-so-cB5">
            <objects>
                <viewController storyboardIdentifier="ReasonForVisitViewController" id="Yd7-mA-pKN" customClass="ReasonForVisitViewController" customModule="DexCareSDK_iOS_SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjZ-mf-C4a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8X-I3-4rf">
                                <rect key="frame" x="0.0" y="44" width="414" height="15"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Vmc-Ff-TnB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmm-xG-7Lt">
                                <rect key="frame" x="20" y="79" width="374" height="699"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vZ4-Ir-KFb">
                                        <rect key="frame" x="10" y="10" width="354" height="679"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yGa-La-iwN"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="Yd7-mA-pKN" id="huT-Ju-sLi"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="What is the reason for your visit?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hkM-2G-T5y" userLabel="TextViewPlaceholder">
                                        <rect key="frame" x="15" y="20" width="349" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vZ4-Ir-KFb" secondAttribute="bottom" constant="10" id="1Kd-me-Z0B"/>
                                    <constraint firstItem="vZ4-Ir-KFb" firstAttribute="top" secondItem="Cmm-xG-7Lt" secondAttribute="top" constant="10" id="Ogt-ap-elx"/>
                                    <constraint firstItem="hkM-2G-T5y" firstAttribute="leading" secondItem="vZ4-Ir-KFb" secondAttribute="leading" constant="5" id="QID-OR-Bss"/>
                                    <constraint firstItem="hkM-2G-T5y" firstAttribute="trailing" secondItem="vZ4-Ir-KFb" secondAttribute="trailing" id="Vyi-on-std"/>
                                    <constraint firstAttribute="trailing" secondItem="vZ4-Ir-KFb" secondAttribute="trailing" constant="10" id="YAx-40-CLO"/>
                                    <constraint firstItem="hkM-2G-T5y" firstAttribute="top" secondItem="vZ4-Ir-KFb" secondAttribute="top" constant="10" id="iL5-li-ydS"/>
                                    <constraint firstItem="vZ4-Ir-KFb" firstAttribute="leading" secondItem="Cmm-xG-7Lt" secondAttribute="leading" constant="10" id="oGK-SJ-HcX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsg-qs-Moc">
                                <rect key="frame" x="98" y="798" width="218" height="44"/>
                                <accessibility key="accessibilityConfiguration" identifier="REASON_FOR_VISIT_CONTINUE_BUTTON"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Uwx-a0-E9q"/>
                                    <constraint firstAttribute="width" constant="218" id="yqm-Nd-DZQ"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Yd7-mA-pKN" eventType="touchUpInside" id="wfR-xP-tVA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wsg-qs-Moc" firstAttribute="top" secondItem="Cmm-xG-7Lt" secondAttribute="bottom" priority="750" constant="20" id="3iv-WL-OAj"/>
                            <constraint firstItem="wsg-qs-Moc" firstAttribute="centerX" secondItem="YjZ-mf-C4a" secondAttribute="centerX" id="H2A-cX-jd5"/>
                            <constraint firstItem="K51-DL-dHX" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wsg-qs-Moc" secondAttribute="bottom" constant="20" id="QVn-Ft-2c5"/>
                            <constraint firstItem="Cmm-xG-7Lt" firstAttribute="top" secondItem="p8X-I3-4rf" secondAttribute="bottom" priority="750" constant="20" id="Sfb-Ds-J8h"/>
                            <constraint firstItem="p8X-I3-4rf" firstAttribute="top" secondItem="K51-DL-dHX" secondAttribute="top" id="XwR-P7-yAW"/>
                            <constraint firstItem="wsg-qs-Moc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cmm-xG-7Lt" secondAttribute="bottom" constant="2" id="Zad-X0-Qos"/>
                            <constraint firstItem="Cmm-xG-7Lt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="p8X-I3-4rf" secondAttribute="bottom" constant="2" id="Zcg-7b-NyY"/>
                            <constraint firstItem="K51-DL-dHX" firstAttribute="bottom" secondItem="wsg-qs-Moc" secondAttribute="bottom" priority="750" constant="20" id="flw-qJ-S6w"/>
                            <constraint firstItem="Cmm-xG-7Lt" firstAttribute="leading" secondItem="K51-DL-dHX" secondAttribute="leading" constant="20" id="gom-5Z-nLI"/>
                            <constraint firstItem="K51-DL-dHX" firstAttribute="trailing" secondItem="Cmm-xG-7Lt" secondAttribute="trailing" constant="20" id="lIx-6f-cey"/>
                            <constraint firstItem="K51-DL-dHX" firstAttribute="trailing" secondItem="p8X-I3-4rf" secondAttribute="trailing" id="nyp-1m-fED"/>
                            <constraint firstItem="p8X-I3-4rf" firstAttribute="leading" secondItem="K51-DL-dHX" secondAttribute="leading" id="vLO-Fh-4fD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K51-DL-dHX"/>
                    </view>
                    <connections>
                        <outlet property="bookingHeaderViewHeightConstraint" destination="Vmc-Ff-TnB" id="OB6-PG-wDR"/>
                        <outlet property="bottomConstraint" destination="flw-qJ-S6w" id="jTQ-eo-hc3"/>
                        <outlet property="nextButton" destination="wsg-qs-Moc" id="OSV-r7-xLb"/>
                        <outlet property="placeHolderLabel" destination="hkM-2G-T5y" id="yjT-p1-Tir"/>
                        <outlet property="reasonForVisitTextView" destination="vZ4-Ir-KFb" id="Aoi-HT-L2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd9-3H-VI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="-70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.39560145547945208" green="0.26290867160220249" blue="0.49210996256379258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="AccentColor"/>
</document>
