<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EfV-ra-AFP">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demographics View Controller-->
        <scene sceneID="4ol-1w-76T">
            <objects>
                <viewController storyboardIdentifier="DemographicsViewController" id="EfV-ra-AFP" customClass="DemographicsViewController" customModule="DexCareSDK_iOS_SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ir6-j2-F6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYP-Bg-q6r" userLabel="Keyboard Avoiding Scroll View" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="1017" translatesAutoresizingMaskIntoConstraints="NO" id="yRf-XK-2Px" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1087"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZh-Ws-x9J" userLabel="Head View">
                                                <rect key="frame" x="30" y="0.0" width="384" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="LGY-Si-dHu">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="LGY-Si-dHu" firstAttribute="leading" secondItem="sZh-Ws-x9J" secondAttribute="leading" id="7q0-Sk-zXl"/>
                                                    <constraint firstAttribute="height" constant="50" id="DrV-mn-KH4"/>
                                                    <constraint firstAttribute="bottom" secondItem="LGY-Si-dHu" secondAttribute="bottom" id="HRL-Sz-4GS"/>
                                                    <constraint firstItem="LGY-Si-dHu" firstAttribute="top" secondItem="sZh-Ws-x9J" secondAttribute="top" id="gmd-ra-ABJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="LGY-Si-dHu" secondAttribute="trailing" id="ozf-Yx-3yf"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sfB-Zr-J80" userLabel="Demographics Stack View">
                                                <rect key="frame" x="30" y="50" width="354" height="1037"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kqL-yG-C1K" userLabel="Myself Form Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="790"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXh-Iq-cY9" userLabel="First Name Input View" customClass="InputView" customModule="DexCareSDK_iOS_SampleApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="70"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="Zjk-Bq-BJr"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showEmptyError" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TN5-ZI-ps2" userLabel="Last Name Input View" customClass="InputView" customModule="DexCareSDK_iOS_SampleApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="70" width="354" height="70"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="OnH-dP-yKu"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showEmptyError" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last Name"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfX-Qc-6sY" userLabel="Last Name Input View" customClass="InputView" customModule="DexCareSDK_iOS_SampleApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="140" width="354" height="70"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="MTr-le-DhQ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showEmptyError" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Patient Email"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YO0-S7-hme" userLabel="Birth Date Picker" customClass="DatePicker" customModule="DexCareSDK_iOS_SampleApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="210" width="354" height="70"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="OTHER_BIRTHDAY"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="4yV-rV-cMr"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showEmptyError" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Birth Date"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AT-Lp-Ohg" userLabel="Gender Option Picker" customClass="OptionPicker" customModule="DexCareSDK_iOS_SampleApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="280" width="354" height="70"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="hd5-E1-zqb"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showEmptyError" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Gender"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-xY-6qP" userLabel="Last 4 SSN Input View" customClass="InputView" customModule="DexCareSDK_iOS_SampleApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="350" width="354" height="70"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="H3U-S0-hV2"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showEmptyError" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last 4 of SSN"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYf-cf-sSv" userLabel="Spacer View">
                                                                <rect key="frame" x="0.0" y="420" width="354" height="20"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="3z6-re-OIc"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03u-nc-HBV" userLabel="Phone Input View" customClass="InputView" customModule="DexCareSDK_iOS_SampleApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="440" width="354" height="70"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="Ejg-aA-BKu"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showEmptyError" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Phone Number"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GP1-4J-CE5" userLabel="Address Line 1 Input View" customClass="InputView" customModule="DexCareSDK_iOS_SampleApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="510" width="354" height="70"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="7yp-5f-kw6"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showEmptyError" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Address Line 1"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-JR-EAh" userLabel="Address Line 2 Input View" customClass="InputView" customModule="DexCareSDK_iOS_SampleApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="580" width="354" height="70"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="j5d-Il-lLB"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showEmptyError" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Address Line2"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9Z-S7-rkG" userLabel="City Input View" customClass="InputView" customModule="DexCareSDK_iOS_SampleApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="650" width="354" height="70"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="SUR-zl-0aa"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showEmptyError" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="City"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SON-lp-hy1" userLabel="State &amp; Zip Stack View">
                                                                <rect key="frame" x="0.0" y="720" width="354" height="70"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXF-F6-iJJ" userLabel="State Option Picker" customClass="OptionPicker" customModule="DexCareSDK_iOS_SampleApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="70"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showEmptyError" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="State"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0b-bp-Nh7" userLabel="Spacer View">
                                                                        <rect key="frame" x="172" y="0.0" width="10" height="70"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="10" id="ha6-Ha-bJA"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuM-Tb-b10" customClass="InputView" customModule="DexCareSDK_iOS_SampleApp" customModuleProvider="target">
                                                                        <rect key="frame" x="182" y="0.0" width="172" height="70"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showEmptyError" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Zip Code"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="T63-rS-YYT"/>
                                                                    <constraint firstItem="zuM-Tb-b10" firstAttribute="width" secondItem="uXF-F6-iJJ" secondAttribute="width" id="ePe-hw-W9T"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3v-ra-Ib2" userLabel="Continue Button Container View">
                                                        <rect key="frame" x="0.0" y="790" width="354" height="117"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-yZ-0Eb" userLabel="Continue Button">
                                                                <rect key="frame" x="68" y="38" width="218" height="44"/>
                                                                <accessibility key="accessibilityConfiguration" hint="Continue to payment" identifier="PATIENT_INFORMATION_CONTINUE_BUTTON" label="Continue"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="218" id="Dn9-bC-mQG"/>
                                                                    <constraint firstAttribute="height" constant="44" id="fK3-5T-NDf"/>
                                                                </constraints>
                                                                <state key="normal" title="Continue">
                                                                    <color key="titleColor" name="AccentColor"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="continueTapped" destination="EfV-ra-AFP" eventType="touchUpInside" id="rKP-Rb-qmd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="5Sm-yZ-0Eb" secondAttribute="bottom" constant="35" id="1cl-by-gUr"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Sm-yZ-0Eb" secondAttribute="trailing" priority="250" constant="45" id="Rhp-zB-oqJ"/>
                                                            <constraint firstItem="5Sm-yZ-0Eb" firstAttribute="centerX" secondItem="B3v-ra-Ib2" secondAttribute="centerX" id="jGA-Lc-wzh"/>
                                                            <constraint firstItem="5Sm-yZ-0Eb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B3v-ra-Ib2" secondAttribute="leading" priority="250" constant="45" id="mSr-OD-IaE"/>
                                                            <constraint firstItem="5Sm-yZ-0Eb" firstAttribute="top" secondItem="B3v-ra-Ib2" secondAttribute="top" constant="38" id="wmy-PC-iTB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGj-BT-LdT" userLabel="Bottom Space View">
                                                        <rect key="frame" x="0.0" y="907" width="354" height="130"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="bge-1G-bIH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sZh-Ws-x9J" secondAttribute="trailing" id="1mL-3e-sLL"/>
                                            <constraint firstItem="sZh-Ws-x9J" firstAttribute="leading" secondItem="yRf-XK-2Px" secondAttribute="leading" constant="30" id="2EB-E1-5kU"/>
                                            <constraint firstItem="sZh-Ws-x9J" firstAttribute="top" secondItem="yRf-XK-2Px" secondAttribute="top" id="7iM-8W-AlN"/>
                                            <constraint firstAttribute="bottom" secondItem="sfB-Zr-J80" secondAttribute="bottom" id="CqE-Oa-NRd"/>
                                            <constraint firstAttribute="trailing" secondItem="sfB-Zr-J80" secondAttribute="trailing" constant="30" id="FsG-0P-Zhb"/>
                                            <constraint firstItem="sfB-Zr-J80" firstAttribute="leading" secondItem="yRf-XK-2Px" secondAttribute="leading" constant="30" id="Ssp-kj-tl5"/>
                                            <constraint firstItem="sfB-Zr-J80" firstAttribute="top" secondItem="sZh-Ws-x9J" secondAttribute="bottom" id="hxJ-5o-2kh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yRf-XK-2Px" firstAttribute="leading" secondItem="gYP-Bg-q6r" secondAttribute="leading" id="Daq-El-BID"/>
                                    <constraint firstItem="yRf-XK-2Px" firstAttribute="width" secondItem="gYP-Bg-q6r" secondAttribute="width" id="Z7s-gB-vkn"/>
                                    <constraint firstAttribute="trailing" secondItem="yRf-XK-2Px" secondAttribute="trailing" id="fHe-QQ-lym"/>
                                    <constraint firstAttribute="bottom" secondItem="yRf-XK-2Px" secondAttribute="bottom" id="frf-DU-fg0"/>
                                    <constraint firstItem="yRf-XK-2Px" firstAttribute="top" secondItem="gYP-Bg-q6r" secondAttribute="top" id="tc2-6h-i3Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ktM-o9-1Si" firstAttribute="trailing" secondItem="gYP-Bg-q6r" secondAttribute="trailing" id="QH5-3D-MiB"/>
                            <constraint firstAttribute="top" secondItem="gYP-Bg-q6r" secondAttribute="top" id="bwz-lr-inZ"/>
                            <constraint firstItem="ktM-o9-1Si" firstAttribute="leading" secondItem="gYP-Bg-q6r" secondAttribute="leading" id="mt7-Fx-jpP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gYP-Bg-q6r" secondAttribute="bottom" id="wmN-NU-3lV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ktM-o9-1Si"/>
                    </view>
                    <connections>
                        <outlet property="address2InputView" destination="UPf-JR-EAh" id="xOw-1G-Z2t"/>
                        <outlet property="addressInputView" destination="GP1-4J-CE5" id="srp-lt-gLK"/>
                        <outlet property="birthdatePicker" destination="YO0-S7-hme" id="htK-lY-hoO"/>
                        <outlet property="cityInputView" destination="G9Z-S7-rkG" id="cQj-Eb-Miu"/>
                        <outlet property="continueButton" destination="5Sm-yZ-0Eb" id="7F0-Yb-Oi3"/>
                        <outlet property="emailInputView" destination="OfX-Qc-6sY" id="zxV-2i-UKX"/>
                        <outlet property="firstNameInputView" destination="bXh-Iq-cY9" id="5Iq-fn-psb"/>
                        <outlet property="genderPicker" destination="8AT-Lp-Ohg" id="ib3-Sh-J96"/>
                        <outlet property="lastFourSSNInputView" destination="7Ug-xY-6qP" id="Jst-3e-3GD"/>
                        <outlet property="lastNameInputView" destination="TN5-ZI-ps2" id="ple-LJ-7L6"/>
                        <outlet property="phoneInputView" destination="03u-nc-HBV" id="l8T-5E-DWG"/>
                        <outlet property="stateOptionPicker" destination="uXF-F6-iJJ" id="c3t-6j-IKh"/>
                        <outlet property="zipInputView" destination="zuM-Tb-b10" id="SH7-cG-KMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqP-ob-gbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.39560145547945208" green="0.26290867160220249" blue="0.49210996256379258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="AccentColor"/>
</document>
