<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VirtualRegionCollectionViewCell" id="wYy-Iq-5WE" customClass="VirtualRegionCollectionViewCell" customModule="DexCareSDK_iOS_SampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="769" height="411"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sV3-Fb-2Uq">
                <rect key="frame" x="0.0" y="0.0" width="769" height="411"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBS-pa-9da">
                        <rect key="frame" x="0.0" y="0.0" width="769" height="411"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KAW-E8-0KR">
                                <rect key="frame" x="10" y="10" width="749" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVd-sa-0sK">
                                        <rect key="frame" x="0.0" y="0.0" width="749" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e3-p6-E86">
                                        <rect key="frame" x="0.0" y="31.5" width="749" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KAW-E8-0KR" secondAttribute="bottom" constant="10" id="14W-VF-pTq"/>
                            <constraint firstAttribute="trailing" secondItem="KAW-E8-0KR" secondAttribute="trailing" constant="10" id="3ue-Ka-rcF"/>
                            <constraint firstItem="KAW-E8-0KR" firstAttribute="top" secondItem="fBS-pa-9da" secondAttribute="top" constant="10" id="Wj0-e7-CkI"/>
                            <constraint firstItem="KAW-E8-0KR" firstAttribute="leading" secondItem="fBS-pa-9da" secondAttribute="leading" constant="10" id="gVl-jX-HRH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fBS-pa-9da" firstAttribute="top" secondItem="sV3-Fb-2Uq" secondAttribute="top" id="7z1-Zj-KEP"/>
                    <constraint firstAttribute="bottom" secondItem="fBS-pa-9da" secondAttribute="bottom" id="Azc-VV-LZT"/>
                    <constraint firstAttribute="trailing" secondItem="fBS-pa-9da" secondAttribute="trailing" id="JRk-eJ-CsX"/>
                    <constraint firstItem="fBS-pa-9da" firstAttribute="leading" secondItem="sV3-Fb-2Uq" secondAttribute="leading" id="M17-mf-lV9"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="769" height="411"/>
            <connections>
                <outlet property="regionBusyLabel" destination="7e3-p6-E86" id="242-ka-v0z"/>
                <outlet property="regionNameLabel" destination="sVd-sa-0sK" id="2W2-fI-J25"/>
            </connections>
            <point key="canvasLocation" x="-167.39130434782609" y="88.727678571428569"/>
        </collectionViewCell>
    </objects>
</document>
